PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_C2hmGVoTsr3E@ep-noisy-sound-ah3tjpti-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
VITE_API_URL=http://localhost:3000/api
PORT=3000

NEWS_API_KEY=839391ca96c84a2a9c91ce8510424e55
METAL_PRICE_API_KEY=16046717b800b549f2291a481850cf89
METAL_POLL_MS=30000
CACHE_DURATION_HOURS=24
